# service-smart-home

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ workflows/: gke-staging.yml
.github/workflows/: gke-staging.yml
deployment/: Dockerfile  deployment.yml
src/main/java/com/veglad/servicesmarthome/: DbTest.java  ServiceSmartHomeApplication.java  TestDao.java
src/main/java/com/veglad/servicesmarthome/config/: AppConfig.java  FlywayConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/veglad/servicesmarthome/controller/: IotController.java  PersonController.java  TestController.java
src/main/java/com/veglad/servicesmarthome/controller/advice/: GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/veglad/servicesmarthome/controller/interceptor/: RequestContextInterceptor.java
src/main/java/com/veglad/servicesmarthome/converter/: PersonConverter.java
src/main/java/com/veglad/servicesmarthome/dao/: PersonDao.java
src/main/java/com/veglad/servicesmarthome/dto/: Auth0PersonRegisterRequestDto.java  CreateIoTGatewayRequest.java  PersonDto.java
src/main/java/com/veglad/servicesmarthome/dto/api/: ApiError.java  ApiResponse.java
src/main/java/com/veglad/servicesmarthome/dto/db/: DbPerson.java
src/main/java/com/veglad/servicesmarthome/error/: EntityNotFound.java
src/main/java/com/veglad/servicesmarthome/service/: IotCoreService.java  PersonService.java
src/main/java/com/veglad/servicesmarthome/service/auth/: AudienceValidator.java  RequestContext.java  RequestContextHolder.java  RequestContextProvider.java
src/main/resources/: application.yml
src/main/resources/sql/: V1.1__test.sql  V1.2__add_person_table.sql
src/test/java/com/veglad/servicesmarthome/: ServiceSmartHomeApplicationTests.java
